WorldSkillsApp/AddUser.xaml

<Window x:Class="WorldSkillsApp.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldSkillsApp"
        mc:Ignorable="d"
        Title="Add user" Height="348" Width="392"
        x:Name="AddUserPanel">
    <Grid Margin="0,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="40,0,40,0">
            <Label Content="Email address" Target="{Binding ElementName=email}"/>
            <TextBox x:Name="email"  Width="200px" Height="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Margin="40,0,40,0">
            <Label Content="First Name" Target="{Binding ElementName=firstName}"/>
            <TextBox Name="firstName" Width="200" Height="20" Margin="16 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" Margin="40,0,40,0">
            <Label Content="Last Name" Target="{Binding ElementName=firstName}"/>
            <TextBox Name="lastName" Width="200" Height="20" Margin="18 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" Margin="40,0,40,0">
            <Label Content="Office"/>
            <ComboBox Name="office" FontSize="12" Height="20" Width="100" Margin="42 0 0 0">
                <ComboBoxItem IsSelected="True" Content="All officces"/>
                <ComboBoxItem Content="Cairo"/>
                <ComboBoxItem Content="Bahrain"/>
                <ComboBoxItem Content="Doha"/>
                <ComboBoxItem Content="Riyadh"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center" Margin="40,0,40,0">
            <Label Content="BirthDate" Target="{Binding ElementName=BirthDate}"/>
            <TextBox Name="birthDate" Width="200" Height="20" Margin="23 0 0 0" Text="[dd/mm/yy]"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" VerticalAlignment="Center" Margin="40,0,40,0">
            <Label Content="Password" Target="{Binding ElementName=password}"/>
            <PasswordBox Name="password" Width="200" Height="20" Margin="23 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0,40,0">
            <Button Content="Save" Margin="0 0 20 0" Width="80" Cursor="Hand" Click="AddUserOnData"/>
            <Button Content="Cancel" Margin="20 0 0 0" Width="80" Cursor="Hand" Click="CloseAddPanel"/>
        </StackPanel>
    </Grid>
</Window>
