WorldSkillsApp/ChangeRole.xaml

<Window x:Class="WorldSkillsApp.ChangeRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldSkillsApp"
        mc:Ignorable="d"
        x:Name="ChangeRolePanel"
        Title="Edit Role" Height="348" Width="392">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="40,0,40,0">
            <Label Content="Email address" Target="{Binding ElementName=email}"/>
            <TextBox x:Name="email"  Width="200px" Height="20">
                <TextBox.Text>
                    <Binding Path="EmailAddress">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Margin="40,0,40,0">
            <Label Content="First Name" Target="{Binding ElementName=firstName}"/>
            <TextBox Name="firstName" Width="200" Height="20" Margin="16 0 0 0">
                <TextBox.Text>
                    <Binding Path="FirstName">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" Margin="40,0,40,0">
            <Label Content="Last Name" Target="{Binding ElementName=firstName}"/>
            <TextBox Name="lastName" Width="200" Height="20" Margin="18 0 0 0">
                <TextBox.Text>
                    <Binding Path="LastName">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" Margin="40,0,40,0">
            <Label Content="Office"/>
            <ComboBox Name="office" FontSize="12" Height="20" Width="100" Margin="42 0 0 0">
                <ComboBoxItem IsSelected="True" Content="All officces"/>
                <ComboBoxItem Content="Abu dhabi"/>
                <ComboBoxItem Content="Cairo"/>
                <ComboBoxItem Content="Bahrain"/>
                <ComboBoxItem Content="Doha"/>
                <ComboBoxItem Content="Riyadh"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" Width="312" Margin="23 0 0 0">
            <TextBlock Text="Role"/>
            <StackPanel Height="64" Margin="55 0 0 0">
                <RadioButton Content="User" IsChecked="True" Checked="RadioButton_Checked"/>
                <RadioButton Content="Administrator" Margin="0 10 0 0" Checked="RadioButton_Checked"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Apply" Margin="0 0 60 0" Height="20" Width="100" Background="Snow" Click="Apply_Change"/>
            <Button Content="Cancel" Height="20" Width="100" Background="Snow" Click="Cancel_Changes"/>
        </StackPanel>
    </Grid>
</Window>
