WorldSkillsApp/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="mainLogo">
        <Setter Property="ItemsControl.Width" Value="600"/>
        <Setter Property="ItemsControl.Margin" Value="0 40 0 0"/>
    </Style>
    <Style x:Key="LabelText">
        <Setter Property="ItemsControl.Width" Value="100"/>
        <Setter Property="ItemsControl.FontSize" Value="18"/>
        <Setter Property="ItemsControl.Margin" Value="-150 60 0 0"/>
    </Style>
    <Style x:Key="PassLabel">
        <Setter Property="ItemsControl.Width" Value="100"/>
        <Setter Property="ItemsControl.FontSize" Value="18"/>
        <Setter Property="ItemsControl.Margin" Value="-150 160 0 0"/>
    </Style>
    <Style x:Key="InputText">
        <Setter Property="ItemsControl.Width" Value="500"/>
        <Setter Property="ItemsControl.Height" Value="30"/>
        <Setter Property="ItemsControl.FontSize" Value="18"/>
        <Setter Property="ItemsControl.Margin" Value="20 -40 0 0"/>
    </Style>
    <Style x:Key="PassInput">
        <Setter Property="ItemsControl.Width" Value="500"/>
        <Setter Property="ItemsControl.Height" Value="30"/>
        <Setter Property="ItemsControl.FontSize" Value="18"/>
        <Setter Property="ItemsControl.Margin" Value="20 150 0 0"/>
    </Style>
    <Style x:Key="LoginBtn">
        <Setter Property="ItemsControl.Width" Value="150"/>
        <Setter Property="ItemsControl.Height" Value="30"/>
        <Setter Property="ItemsControl.Margin" Value="150 0 0 0"/>
        <Setter Property="ItemsControl.FontSize" Value="16"/>
    </Style>
    <Style x:Key="ExitBtn">
        <Setter Property="ItemsControl.Width" Value="150"/>
        <Setter Property="ItemsControl.Height" Value="30"/>
        <Setter Property="ItemsControl.Margin" Value="0 0 160 0"/>
        <Setter Property="ItemsControl.FontSize" Value="16"/>
    </Style>
</ResourceDictionary>