WorldSkillsApp/MainWindow.xaml

<Window x:Class="WorldSkillsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldSkillsApp"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="900"
        x:Name="mainWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="mainLogo" Source="img/logo.png" Style="{StaticResource mainLogo}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label x:Name="LabelText" Target="{Binding ElementName=InputText}" Style="{StaticResource LabelText}" 
               Content="Username:" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"/>
        <TextBox x:Name="InputText" Style="{StaticResource InputText}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label x:Name="PassLabel" Target="{Binding ElementName=PassInput}" Style="{StaticResource PassLabel}" 
               Content="Password:" Grid.Row="1" Grid.Column="0"/>
        <PasswordBox x:Name="PassInput" Style="{StaticResource PassInput}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button x:Name="LoginBtn" Style="{StaticResource LoginBtn}" Content="Login" Grid.Row="3" Grid.Column="0" Click="LoginBtn_Click"/>
        <Button x:Name="ExitBtn" Style="{StaticResource ExitBtn}" Content="Exit" Grid.Row="3" Grid.Column="1" Click="ExitBtn_Click"/>
    </Grid>
</Window>
