WorldSkillsApp/UserWindow.xaml

<Window x:Class="WorldSkillsApp.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldSkillsApp"
        mc:Ignorable="d"
        Loaded="Loading_Panel"
        Title="Anonic Airlines Automation System" Height="550" Width="700">
    <Grid>
        <StackPanel>
            <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                <StackPanel Orientation="Horizontal">
                    <Button BorderThickness="0" FontSize="14" Background="White" 
                            BorderBrush="White" Cursor="Hand" Height="27" Padding="10 5 10 5"  Content="Exit"/>
                </StackPanel>
            </Border>
            <StackPanel Margin="0 30 0 0">
                <TextBlock Margin="30 0 0 0">Hi Henri, Welcome to AMONIC Airlines.</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="70 15 0 0">
                    <TextBlock>Time spent on system: 00:19:03</TextBlock>
                    <TextBlock Margin="60 0 0 0">Number of crushes: 1</TextBlock>
                </StackPanel>
            </StackPanel>
            <DataGrid x:Name="CrashesData" AutoGenerateColumns="False" HorizontalAlignment="Center" 
                      Margin="0 70 0 0" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Width="100"/>
                    <DataGridTextColumn Header="Login Time" Width="100"/>
                    <DataGridTextColumn Header="Logout Time" Width="110"/>
                    <DataGridTextColumn Header="Time spent on system" Width="160"/>
                    <DataGridTextColumn Header="Unsuccessful logout reason" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
